:- discontiguous сорт_кофе/1.   % использовать предикаты в нескольких файлах
:- discontiguous обработка/2.


% типы обработки
тип_обработки(сухая).
тип_обработки(мытая).

% сорта кофе
сорт_кофе(эфиопия).
обработка(сорт_кофе(эфиопия), тип_обработки(сухая)).
обработка(сорт_кофе(эфиопия), тип_обработки(мытая)).

сорт_кофе(кения).
обработка(сорт_кофе(кения), тип_обработки(мытая)).

сорт_кофе(бразилия).
обработка(сорт_кофе(бразилия), тип_обработки(сухая)).
обработка(сорт_кофе(бразилия), тип_обработки(мытая)).

сорт_кофе(колумбия).
обработка(сорт_кофе(колумбия), тип_обработки(мытая)).

сорт_кофе(индонезия).
обработка(сорт_кофе(индонезия), тип_обработки(мытая)).

сорт_кофе(мексика).
обработка(сорт_кофе(мексика), тип_обработки(мытая)).

сорт_кофе(гватемала).
обработка(сорт_кофе(гватемала), тип_обработки(мытая)).