% способы приготовления

% блок эспрессо
способ_приготовления(
    "эспрессо",
    [ингредиент(кофе, C, P, R, G)],
    [инструмент(кофемашина)]
):- ингредиент(кофе, C, P, R, G), belongs(R, [средняя, темная]), belongs(G, [тонкий, сверхтонкий]).

способ_приготовления(
    "ристретто",
    Ingredients,
    Instruments
):- способ_приготовления("эспрессо", Ingredients, Instruments).

способ_приготовления(
    "лунго",
    Ingredients,
    Instruments
):- способ_приготовления("эспрессо", Ingredients, Instruments).

способ_приготовления(
    "американо",
    [ингредиент(кофе, C, P, R, G), ингредиент(вода)],
    [инструмент(кофемашина)]
):- способ_приготовления("эспрессо", [ингредиент(кофе, C, P, R, G)], [инструмент(кофемашина)]).

способ_приготовления(
    "лонг блэк",
    [ингредиент(кофе, C, P, R, G), ингредиент(вода)],
    [инструмент(кофемашина)]
):- способ_приготовления("эспрессо", [ингредиент(кофе, C, P, R, G)], [инструмент(кофемашина)]).

% блок эспрессо с добавками (капучино и ко)
способ_приготовления(
    "капучино",
    [ингредиент(кофе, C, P, R, G), ингредиент(молоко)],
    [инструмент(кофемашина)]
):- способ_приготовления("эспрессо", [ингредиент(кофе, C, P, R, G)], [инструмент(кофемашина)]).

способ_приготовления(
    "флэт уайт",
    [ингредиент(кофе, C, P, R, G), ингредиент(молоко)],
    [инструмент(кофемашина)]
):- способ_приготовления("эспрессо", [ингредиент(кофе, C, P, R, G)], [инструмент(кофемашина)]).

способ_приготовления(
    "латте",
    [ингредиент(кофе, C, P, R, G), ингредиент(молоко)],
    [инструмент(кофемашина)]
):- способ_приготовления("эспрессо", [ингредиент(кофе, C, P, R, G)], [инструмент(кофемашина)]).

способ_приготовления(
    "латте макиато",
    [ингредиент(кофе, C, P, R, G), ингредиент(молоко)],
    [инструмент(кофемашина)]
):- способ_приготовления("эспрессо", [ингредиент(кофе, C, P, R, G)], [инструмент(кофемашина)]).

способ_приготовления(
    "аффогато",
    [ингредиент(кофе, C, P, R, G), ингредиент(мороженое)],
    [инструмент(кофемашина)]
):- способ_приготовления("эспрессо", [ингредиент(кофе, C, P, R, G)], [инструмент(кофемашина)]).

способ_приготовления(
    "кофе по-ирландски",
    [ингредиент(кофе, C, P, R, G), ингредиент(виски)],
    [инструмент(кофемашина)]
):- способ_приготовления("эспрессо", [ингредиент(кофе, C, P, R, G)], [инструмент(кофемашина)]).


% блок рукотворного кофе
способ_приготовления(
    "кофе в френч-прессе",
    [ингредиент(кофе, C, P, R, G)],
    [инструмент("френч-пресс")]
):- ингредиент(кофе, C, P, R, G),belongs(R, [светлая]), belongs(G, [крупный]).

способ_приготовления(
    "кофе в аэропрессе",
    [ингредиент(кофе, C, P, R, G)],
    [инструмент(аэропресс)]
):- ингредиент(кофе, C, P, R, G), belongs(R, [светлая]), belongs(G, [тонкий]).

способ_приготовления(
    "кофе в сифоне",
    [ингредиент(кофе, C, P, R, G)],
    [инструмент(сифон)]
):- ингредиент(кофе, C, P, R, G), belongs(R, [светлая]), belongs(G, [средний]).

способ_приготовления(
    "кофе в пуровере",
    [ингредиент(кофе, C, P, R, G)],
    [инструмент(пуровер)]
):- ингредиент(кофе, C, P, R, G), belongs(R, [светлая]), belongs(G, [средний]).

способ_приготовления(
    "кофе в кемексе",
    [ингредиент(кофе, C, P, R, G)],
    [инструмент(кемекс)]
):- ингредиент(кофе, C, P, R, G), belongs(R, [светлая]), belongs(G, [средний, крупный]).