% обжарка
обжарка(светлая).
обжарка(средняя).
обжарка(темная).

% помол (без модификаторов)
помол(крупный).
помол(средний).
помол(тонкий).
помол(сверхтонкий).

% ингредиенты
%ингредиент(кофе, сорт_кофе(S), тип_обработки(P), обжарка(R), помол(G)).
ингредиент(кофе, S, P, R, G):-
    обработка(сорт_кофе(S), тип_обработки(P)),
    обжарка(R),
    помол(G).
ингредиент(молоко).
ингредиент(вода).
ингредиент(мороженое).
ингредиент(виски).