% замена модификатора пустым, если он не указан в базе знаний
модификатор_или_пустой(X, Res):- модификатор(X, Res), !.
модификатор_или_пустой(_, результат(null, null, null, [])).

объединение_модификаторов([], Res, Res).
объединение_модификаторов([H|T], Tmp, Res):- сумма_модификаторов(H, Tmp, Tmp2), объединение_модификаторов(T, Tmp2, Res).
объединение_модификаторов(List, Res):- объединение_модификаторов(List, результат(null, null, null, []), Res).

сумма_модификаторов(результат(KA, SA, GA, ModsA), результат(KB, SB, GB, ModsB), результат(KRes, SRes, GRes, ModsRes)):-
    сумма_категорий(KA, KB, KRes),
    сумма_категорий(SA, SB, SRes),
    сумма_категорий(GA, GB, GRes),
    append(ModsA, ModsB, ModsRes).

сумма_категорий(A, B, Res):-
    категория_число(A, AInt),
    категория_число(B, BInt),
    ResInt is AInt+BInt,
    (
        категория_число_bigger(ResInt), Res = "высокий", !;
        категория_число_less(ResInt), Res = "низкий", !;
        категория_число(Res, ResInt)
    ).


% модификаторы результата
% модификатор(кислотность, сладость, горечь, [дескрипторы]).

% тип обработки
модификатор(тип_обработки(сухая), результат(null, "низкий", null, [])).
модификатор(тип_обработки(мытая), результат("низкий", null, null, [])).

% сорта кофе
модификатор(сорт_кофе(эфиопия), результат("средний", "выше среднего", "низкий", [цветочный, клубника])).
модификатор(сорт_кофе(кения), результат("высокий", "ниже среднего", "низкий", [фруктовый, ягоды])).
модификатор(сорт_кофе(бразилия), результат("ниже среднего", "средний", "низкий", [карамель, ореховый, шоколад])).
модификатор(сорт_кофе(колумбия), результат("средний", "высокий", "низкий", [фруктовый, цитрусовый, шоколад])).
модификатор(сорт_кофе(индонезия), результат("ниже среднего", "средний", "низкий", [грейпфрут, лайм, ваниль])).
модификатор(сорт_кофе(мексика), результат("средний", "выше среднего", "низкий", [ореховый, яблоко, лимон])).
модификатор(сорт_кофе(гватемала), результат("средний", "средний", "низкий", [карамель, цитрусовый])).

% обжарка
модификатор(обжарка(светлая), результат("низкий", null, null, [])).
модификатор(обжарка(средняя), результат(null, "низкий", null, [])).
модификатор(обжарка(темная), результат(null, null, "низкий", [])).

% обобщенные модификаторы ингредиентов
модификатор(ингредиент(кофе, S, P, R, G), Result):-
    обработка(сорт_кофе(S), тип_обработки(P)),
    модификатор_или_пустой(сорт_кофе(S), MS),
    модификатор_или_пустой(тип_обработки(P), MP),
    модификатор_или_пустой(обжарка(R), MR),
    модификатор_или_пустой(помол(G), MG),
    объединение_модификаторов([MS, MP, MR, MG], Result).
модификатор(ингредиент(молоко), результат(null, null, null, ["с молоком"])).
модификатор(ингредиент(вода), результат(null, null, null, ["разбавленный"])).


% инструменты
модификатор(инструмент("френч-пресс"), результат("-низкий", null, null, [])).
модификатор(инструмент(аэропресс), результат(null, "низкий", null, [])).
модификатор(инструмент(пуровер), результат("низкий", null, null, [])).
модификатор(инструмент(кемекс), результат("низкий", null, null, [])).

% способы приготовления
модификатор(способ_приготовления("ристретто", _, _), результат("низкий", null, "-низкий", [])).
модификатор(способ_приготовления("лунго", _, _), результат("-низкий", null, "низкий", [])).
