append([], List, List).
append([Head|Tail], List, [Head|Rest]) :-
    append(Tail, List, Rest).

belongs(X, [X|T]).
belongs(X, [H|T]):- belongs(X, T), !.


% конвертация между категориально-строковым в категориально-числовым
категория_число(null, 0).
категория_число("-низкий", -1).
категория_число("-ниже среднего", -2).
категория_число("-средний", -3).
категория_число("низкий", 1).
категория_число("ниже среднего", 2).
категория_число("средний", 3).
категория_число("выше среднего", 4).
категория_число("высокий", 5).
категория_число_bigger(X):- X > 5.
категория_число_less(X):- X < 0.